[2] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'thesis.blg'
[196] biber:313> INFO - === Fri Dec 29, 2017, 12:43:19
[306] Biber.pm:371> INFO - Reading 'thesis.bcf'
[819] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[820] Biber.pm:860> DEBUG - The citekeys for section 0 are: china_2025
[880] Biber.pm:930> DEBUG - Adding datalist of type 'entry' with sortingtemplate 'none', sortingnamekeytemplatename 'global', labelprefix '', uniquenametemplate 'global', labelalphanametemplate 'global' and name 'none/global//global/global' for section 0
[919] Biber.pm:3981> INFO - Processing section 0
[923] Biber.pm:4116> DEBUG - Looking for directly cited keys: china_2025
[982] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[984] bibtex.pm:228> DEBUG - Caching data for BibTeX format file 'thesis.bib' for section 0
[986] bibtex.pm:1468> INFO - LaTeX decoding ...
[1010] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis.bib'
[1012] bibtex.pm:1395> DEBUG - Cached Text::BibTeX entry for key 'os_wiki' from BibTeX file 'thesis.bib'
[1014] bibtex.pm:1395> DEBUG - Cached Text::BibTeX entry for key 'china_2025' from BibTeX file 'thesis.bib'
[1015] bibtex.pm:1395> DEBUG - Cached Text::BibTeX entry for key '30_os' from BibTeX file 'thesis.bib'
[1015] bibtex.pm:284> DEBUG - Text::BibTeX cache keys: 30_os, china_2025, os_wiki
[1016] bibtex.pm:285> DEBUG - Wanted keys: china_2025
[1016] bibtex.pm:288> DEBUG - Looking for key 'china_2025' in Text::BibTeX cache
[1016] bibtex.pm:296> DEBUG - Found key 'china_2025' in Text::BibTeX cache
[1017] bibtex.pm:719> DEBUG - Source mapping (type=driver, key=china_2025): Deleting field 'day'
[1018] bibtex.pm:564> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'conference', skipping step ...
[1018] bibtex.pm:564> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'electronic', skipping step ...
[1019] bibtex.pm:564> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'www', skipping step ...
[1019] bibtex.pm:557> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1020] bibtex.pm:557> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1021] bibtex.pm:557> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1021] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'hyphenation', skipping step ...
[1022] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'address', skipping step ...
[1022] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'school', skipping step ...
[1023] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'annote', skipping step ...
[1023] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'archiveprefix', skipping step ...
[1024] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'journal', skipping step ...
[1024] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'primaryclass', skipping step ...
[1025] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'key', skipping step ...
[1025] bibtex.pm:620> DEBUG - Source mapping (type=driver, key=china_2025): No field 'pdf', skipping step ...
[1025] bibtex.pm:810> DEBUG - Creating biber Entry object with key 'china_2025'
[1048] bibtex.pm:849> DEBUG - Adding entry with key 'china_2025' to entry list
[1049] bibtex.pm:333> DEBUG - Wanted keys now: 
[1049] Biber.pm:4161> DEBUG - Directly cited keys not found for section '0': 
[1050] Biber.pm:4180> DEBUG - Building dependents for keys: china_2025
[1050] Biber.pm:4187> DEBUG - Citekeys for section '0' after fetching data: china_2025
[1051] Biber.pm:1190> DEBUG - Creating dynamic entries (sets/related) for section 0
[1051] Biber.pm:1245> DEBUG - Resolving XDATA entries for section 0
[1051] Biber.pm:1273> DEBUG - Adding set members to citekeys for section 0
[1052] Biber.pm:1331> DEBUG - Recording set information
[1052] Biber.pm:1370> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[1053] Biber.pm:1692> DEBUG - Processing static entry information in section 0
[1054] Biber.pm:2424> DEBUG - labeltitle information of entry china_2025 is unset
[1055] Biber.pm:2706> DEBUG - Populated datalist 'none/global//global/global' of type 'entry' with attributes 'none/global//global/global' in section 0 with keys: china_2025
[1055] Biber.pm:1728> DEBUG - Processing entries in section 0 (before uniqueness)
[1056] Biber.pm:1755> DEBUG - Finished processing entries in section 0 (before uniqueness)
[1056] Biber.pm:2977> DEBUG - Entering uniquename processing
[1057] Biber.pm:2990> DEBUG - Entering uniquelist processing
[1057] Biber.pm:2531> DEBUG - Postprocessing visible names for section 0
[1058] Biber.pm:1774> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[1060] Biber.pm:1807> DEBUG - Finished processing entries in section 0 (after uniqueness)
[1060] Biber.pm:1825> DEBUG - Final processing for entries in section 0
[1062] Internals.pm:1102> DEBUG - Sorting object for key 'china_2025' -> [1]
[1063] Biber.pm:3764> DEBUG - Sorting is by default case-SENSITIVE
[1063] Biber.pm:3770> DEBUG - Keys before sort:
[1063] Biber.pm:3772> DEBUG - china_2025 => 1
[1063] Biber.pm:3786> DEBUG - Locale for sorting is 'en-US'
[1124] UCollate.pm:56> DEBUG - Collation options: (
  "normalization",
  "prenormalized",
  "variable",
  "non-ignorable",
  "upper_before_lower",
  1,
  "level",
  4,
)
[1125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1125] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1126] Biber.pm:3810> DEBUG - Sorting with Unicode::Collate (normalization => prenormalized, level => 4, upper_before_lower => 1, variable => non-ignorable, UCA version: 9.0.0, Locale: default)
[1126] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1127] Biber.pm:3914> DEBUG - Keys after sort:
[1128] Biber.pm:3916> DEBUG - china_2025 => 1
[1158] bbl.pm:613> DEBUG - Preparing final output using class Biber::Output::bbl...
[1158] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1159] bbl.pm:623> DEBUG - Writing entries for section 0
[1159] bbl.pm:655> DEBUG - Writing entries in 'none/global//global/global' list of type 'entry'
[1160] bbl.pm:663> DEBUG - Writing entry for key 'china_2025'
[1163] bbl.pm:720> INFO - Output to thesis.bbl
