\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{china_2025}
\abx@aux@segm{0}{0}{china_2025}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary Works}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Development Environment}{1}{subsection.1.2.1}}
\newlabel{sec:devel-envir}{{1.2.1}{1}{Development Environment}{subsection.1.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{compiler?}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{9437879}{47750798}
\pgfsyspdfmark {pgfid4}{34758693}{47737550}
\pgfsyspdfmark {pgfid5}{35020809}{47480078}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{debugger?}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{9525431}{46230357}
\pgfsyspdfmark {pgfid9}{34758693}{45955406}
\pgfsyspdfmark {pgfid10}{35020809}{45697934}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}}
\newlabel{sec:tools}{{1.2.2}{2}{Tools}{subsection.1.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need more words.}{2}{section*.7}}
\pgfsyspdfmark {pgfid11}{20028924}{40060358}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Platform Setup}{2}{subsection.1.2.3}}
\newlabel{sec:install}{{1.2.3}{2}{Platform Setup}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Qemu}{2}{subsubsection*.8}}
\newlabel{sec:qemu}{{1.2.3}{2}{Qemu}{subsubsection*.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What's Qemu?}{2}{section*.9}}
\pgfsyspdfmark {pgfid12}{20028924}{30276069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wine}{2}{subsubsection*.10}}
\newlabel{sec:wine}{{1.2.3}{2}{Wine}{subsubsection*.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What's Wine?}{2}{section*.11}}
\pgfsyspdfmark {pgfid13}{20028924}{22079573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Debian i386 support}{2}{subsubsection*.12}}
\newlabel{sec:debian-i386-support}{{1.2.3}{2}{Debian i386 support}{subsubsection*.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need rephrase}{2}{section*.13}}
\pgfsyspdfmark {pgfid14}{7342007}{10755875}
\pgfsyspdfmark {pgfid17}{34758693}{10742627}
\pgfsyspdfmark {pgfid18}{35020809}{10485155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Leading Knowledge}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:leading-knowledge}{{2}{3}{Leading Knowledge}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction Set}{3}{section.2.1}}
\newlabel{sec:instruction-set}{{2.1}{3}{Instruction Set}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Register}{3}{section.2.2}}
\newlabel{sec:register}{{2.2}{3}{Register}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top Level Design}{4}{section.3.1}}
\newlabel{sec:top-level-design}{{3.1}{4}{Top Level Design}{section.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: System overview diagram}{4}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need some description}{4}{section*.14}}
\pgfsyspdfmark {pgfid20}{20028924}{32701817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Design}{4}{section.3.2}}
\newlabel{sec:detailed-design}{{3.2}{4}{Detailed Design}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boot Loader}{4}{subsection.3.2.1}}
\newlabel{sec:boot-loader}{{3.2.1}{4}{Boot Loader}{subsection.3.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Question: is this section about how bootloader works, or about how to load it into the mem?}{4}{section*.15}}
\pgfsyspdfmark {pgfid21}{20028924}{22239200}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need a new figure}{4}{section*.17}}
\pgfsyspdfmark {pgfid22}{20045308}{19311043}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces Workflow of the boot loader\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:working-flow-boot-loader}{{3{}-1}{4}{Workflow of the boot loader\relax }{figure.caption.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: MBR structure}{4}{figure.caption.16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{the 446 bytes code in MBR is for \ldots  }{4}{section*.18}}
\pgfsyspdfmark {pgfid24}{20028924}{7743212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}32-bit Mode and Import C Codes}{5}{subsection.3.2.2}}
\newlabel{sec:32-bit-mode}{{3.2.2}{5}{32-bit Mode and Import C Codes}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boot Loader}{6}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choose Disk}{6}{subsection.4.1.1}}
\newlabel{sec:chose-disk}{{4.1.1}{6}{Choose Disk}{subsection.4.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need rephrase}{6}{section*.19}}
\pgfsyspdfmark {pgfid25}{20028924}{37896178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Structure of a Floppy Disk}{6}{subsection.4.1.2}}
\newlabel{sec:struct-floppy-disk}{{4.1.2}{6}{The Structure of a Floppy Disk}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces Floppy Disk Structure\relax }}{6}{figure.caption.20}}
\newlabel{fig:flpy1.png}{{4{}-1}{6}{Floppy Disk Structure\relax }{figure.caption.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite wikipedia}{6}{section*.21}}
\pgfsyspdfmark {pgfid26}{14314679}{10604398}
\pgfsyspdfmark {pgfid29}{34758693}{10591150}
\pgfsyspdfmark {pgfid30}{35020809}{10333678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flowchart of Boot Loader}{7}{subsection.4.1.3}}
\newlabel{sec:flowch-boot-load}{{4.1.3}{7}{Flowchart of Boot Loader}{subsection.4.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need a better chart}{7}{section*.23}}
\pgfsyspdfmark {pgfid31}{20045308}{37752234}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces Flowchart of Boot Loader\relax }}{7}{figure.caption.22}}
\newlabel{fig:flowchart-of-boot-loader}{{4{}-2}{7}{Flowchart of Boot Loader\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Running Result}{8}{subsection.4.1.4}}
\newlabel{sec:running-result}{{4.1.4}{8}{Running Result}{subsection.4.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{need a better pic.}{8}{section*.25}}
\pgfsyspdfmark {pgfid32}{20045308}{34631480}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces Running Result of Boot Loader\relax }}{8}{figure.caption.24}}
\newlabel{fig:iplRes}{{4{}-3}{8}{Running Result of Boot Loader\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}32-bit Mode and Import C Codes}{10}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Screen Display and Text}{10}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Mouse}{10}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory Management}{10}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Making Window }{10}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timer}{10}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multitasking}{10}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Command Line Window}{10}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}API}{10}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}OS Protection}{10}{section.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Graphics Processing}{10}{section.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Window Operation}{10}{section.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Application Protection}{10}{section.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}File Operation}{10}{section.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Some Applications}{10}{section.4.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prospects And Shortages}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{appendix*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{指导教师简介}{12}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{14}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Program Code}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Boot loader}{15}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Display boot information}{15}{subsection.A.1.1}}
\newlabel{sec:dis-boo-inf}{{A.1.1}{15}{Display boot information}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Read the second sector}{15}{subsection.A.1.2}}
\newlabel{sec:rea-sec-sec}{{A.1.2}{15}{Read the second sector}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Read two sides of a track}{16}{subsection.A.1.3}}
\newlabel{sec:rea-two-sid}{{A.1.3}{16}{Read two sides of a track}{subsection.A.1.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{china_2025}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  bw.pygstyle,
  87138FF21E12CC3B4FE00A8B304EE28DE683D71920570BA4B1F8581B44654266.pygtex,
  87138FF21E12CC3B4FE00A8B304EE28D26EE8A597E65EE28DE059F78D5A0708F.pygtex,
  87138FF21E12CC3B4FE00A8B304EE28D18A3A9108CE50175A0CBDC7311786E3D.pygtex,
  87138FF21E12CC3B4FE00A8B304EE28D39078B1A39E1604E495F5DB9FD03BF0F.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The next cylinder}{17}{subsection.A.1.4}}
\newlabel{sec:the-nex-cyl}{{A.1.4}{17}{The next cylinder}{subsection.A.1.4}{}}
