\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Preliminary Works}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Development Environment}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Platform Setup}{2}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qemu}{2}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wine}{2}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Debian i386 support}{2}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Leading Knowledge}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Instruction Set}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Register}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Top Level Design}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Detailed Design}{4}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Boot Loader}{4}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}32-bit Mode and Import C Codes}{5}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Boot Loader}{6}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Choose Disk}{6}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The Structure of a Floppy Disk}{6}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Flowchart of Boot Loader}{7}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Running Result}{8}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}32-bit Mode and Import C Codes}{10}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Screen Display and Text}{10}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Control Mouse}{10}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Memory Management}{10}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Making Window }{10}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timer}{10}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Multitasking}{10}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Command Line Window}{10}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}API}{10}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}OS Protection}{10}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Graphics Processing}{10}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Window Operation}{10}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Application Protection}{10}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.15}File Operation}{10}{section.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.16}Some Applications}{10}{section.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prospects And Shortages}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{12}{appendix*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{指导教师简介}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致\hspace {1em}谢}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Main Program Code}{15}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Boot loader}{15}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Display boot information}{15}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Read the second sector}{15}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Read two sides of a track}{16}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}The next cylinder}{17}{subsection.A.1.4}
