\defcounter {refsection}{0}\relax 
\contentsline {todo}{compiler?}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{debugger?}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{need more words.}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's Qemu?}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's Wine?}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{need rephrase}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: System overview diagram}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{need a better chart}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{need a better pic.}{10}{section*.18}
