\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}Need citations.}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}compiler?}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}debugger?}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need more words.}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need more words.}{2}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}What's Qemu?}{2}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxnote}What's Wine?}{2}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need rephrase}{2}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need citations.}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need a better chart}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\color {fxerror}need a better pic.}{10}{figure.caption.12}
