% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{centy/global/}
    \entry{china_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=40f28bb52c3dfb708e154516961614f9}{%
           family={国务院},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{40f28bb52c3dfb708e154516961614f9}
      \strng{fullhash}{40f28bb52c3dfb708e154516961614f9}
      \strng{authornamehash}{40f28bb52c3dfb708e154516961614f9}
      \strng{authorfullhash}{40f28bb52c3dfb708e154516961614f9}
      \field{sortinit}{z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{中国制造2025}
      \field{userf}{zh}
      \field{year}{2015}
      \verb{url}
      \verb http://www.gov.cn/zhengce/content/2015-05/19/content_9784.htm
      \endverb
    \endentry
    \entry{os_wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=1026fd28e7cd59bdd25196758e449387}{%
           family={WiKipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{1026fd28e7cd59bdd25196758e449387}
      \strng{fullhash}{1026fd28e7cd59bdd25196758e449387}
      \strng{authornamehash}{1026fd28e7cd59bdd25196758e449387}
      \strng{authorfullhash}{1026fd28e7cd59bdd25196758e449387}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Operating System}
      \field{userf}{en}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikibooks.org/wiki/Operating_system
      \endverb
    \endentry
    \entry{30_os}{book}{}
      \name{author}{1}{}{%
        {{hash=ff0fe4a0baca9ddffd1a7ab3e7925e82}{%
           family={川合秀实},
           familyi={川\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{fullhash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{authornamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{authorfullhash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{8}
      \field{title}{30天自制操作系统}
      \field{userf}{en}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

