\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{centy}
\abx@aux@refcontext{centy/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{os_wiki}
\abx@aux@segm{0}{0}{os_wiki}
\abx@aux@cite{china_2025}
\abx@aux@segm{0}{0}{china_2025}
\abx@aux@cite{30_os}
\abx@aux@segm{0}{0}{30_os}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter --- Preliminary Works}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development Environment}{1}{section.1.1}}
\newlabel{sec:devel-envir}{{1.1}{1}{Development Environment}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{1}{section.1.2}}
\newlabel{sec:tools}{{1.2}{1}{Tools}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install}{1}{section.1.3}}
\newlabel{sec:install}{{1.3}{1}{Install}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter --- Boot Loader}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chose Disk}{2}{section.2.1}}
\newlabel{sec:chose-disk}{{2.1}{2}{Chose Disk}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Structure of Floppy Disk}{2}{section.2.2}}
\newlabel{sec:struct-floppy-disk}{{2.2}{2}{The Structure of Floppy Disk}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces Floppy Disk Structure 1\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flpy1.png}{{2{}-1}{2}{Floppy Disk Structure 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Source Codes and Comments of Boot Loader}{2}{section.2.3}}
\newlabel{sec:source-codes-comm}{{2.3}{2}{The Source Codes and Comments of Boot Loader}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{appendix*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{指导教师简介}{8}{section*.6}}
\abx@aux@number{3}{china_2025}{0}{centy/global/}{1}
\abx@aux@number{4}{os_wiki}{0}{centy/global/}{2}
\abx@aux@number{5}{30_os}{0}{centy/global/}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{china_2025}{centy/global/}
\abx@aux@defaultrefcontext{0}{os_wiki}{centy/global/}
\abx@aux@defaultrefcontext{0}{30_os}{centy/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B721C2EE410889017CF45046B8E7A8053C7F9500D965AA2055D46D43C37E235B.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{10}{section*.8}}
