[2] Config.pm:354> INFO - This is Biber 2.7 (beta)
[2] Config.pm:357> INFO - Logfile is 'thesis.blg'
[194] biber:303> INFO - === Tue Aug 22, 2017, 12:54:13
[266] Biber.pm:360> INFO - Reading 'thesis.bcf'
[816] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[819] Biber.pm:839> DEBUG - The citekeys for section 0 are: 30_os, china_2025, os_wiki
[880] Biber.pm:905> DEBUG - Adding sortlist of type 'entry' with sortscheme 'centy', sortnamekeyscheme 'global', labelprefix '' and name 'centy/global/' for section 0
[919] Biber.pm:3671> INFO - Processing section 0
[921] Biber.pm:3803> DEBUG - Looking for directly cited keys: os_wiki, china_2025, 30_os
[1080] Biber.pm:3841> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1080] bibtex.pm:228> DEBUG - Caching data for BibTeX format file 'thesis.bib' for section 0
[1082] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[1121] bibtex.pm:1281> INFO - Found BibTeX data source 'thesis.bib'
[1124] bibtex.pm:1382> DEBUG - Cached Text::BibTeX entry for key 'os_wiki' from BibTeX file 'thesis.bib'
[1125] bibtex.pm:1382> DEBUG - Cached Text::BibTeX entry for key 'china_2025' from BibTeX file 'thesis.bib'
[1126] bibtex.pm:1382> DEBUG - Cached Text::BibTeX entry for key '30_os' from BibTeX file 'thesis.bib'
[1126] bibtex.pm:284> DEBUG - Text::BibTeX cache keys: os_wiki, china_2025, 30_os
[1127] bibtex.pm:285> DEBUG - Wanted keys: os_wiki, china_2025, 30_os
[1127] bibtex.pm:288> DEBUG - Looking for key 'os_wiki' in Text::BibTeX cache
[1127] bibtex.pm:296> DEBUG - Found key 'os_wiki' in Text::BibTeX cache
[1128] bibtex.pm:615> DEBUG - Source mapping (type=style, key=os_wiki): No field 'language', skipping step ...
[1129] bibtex.pm:615> DEBUG - Source mapping (type=style, key=os_wiki): No field 'userf', skipping step ...
[1129] bibtex.pm:771> DEBUG - Source mapping (type=style, key=os_wiki): Setting field 'userf' to 'en'
[1130] bibtex.pm:716> DEBUG - Source mapping (type=driver, key=os_wiki): Deleting field 'day'
[1130] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'conference', skipping step ...
[1131] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'electronic', skipping step ...
[1131] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'www', skipping step ...
[1132] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1132] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1133] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=os_wiki): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1133] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'hyphenation', skipping step ...
[1134] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'address', skipping step ...
[1134] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'school', skipping step ...
[1134] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'annote', skipping step ...
[1135] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'archiveprefix', skipping step ...
[1135] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'journal', skipping step ...
[1136] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'primaryclass', skipping step ...
[1136] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'key', skipping step ...
[1136] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=os_wiki): No field 'pdf', skipping step ...
[1137] bibtex.pm:807> DEBUG - Creating biber Entry object with key 'os_wiki'
[1215] bibtex.pm:842> DEBUG - Adding entry with key 'os_wiki' to entry list
[1216] bibtex.pm:328> DEBUG - Wanted keys now: china_2025, 30_os
[1216] bibtex.pm:288> DEBUG - Looking for key 'china_2025' in Text::BibTeX cache
[1216] bibtex.pm:296> DEBUG - Found key 'china_2025' in Text::BibTeX cache
[1217] bibtex.pm:771> DEBUG - Source mapping (type=style, key=china_2025): Setting field 'userf' to 'zh'
[1218] bibtex.pm:648> DEBUG - Source mapping (type=style, key=china_2025): Doing match/replace '^cn$' -> 'zh' on field 'userf'
[1219] bibtex.pm:733> DEBUG - Source mapping (type=style, key=china_2025): Field 'userf' exists and overwrite is not set, skipping step ...
[1219] bibtex.pm:716> DEBUG - Source mapping (type=driver, key=china_2025): Deleting field 'day'
[1220] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'conference', skipping step ...
[1220] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'electronic', skipping step ...
[1221] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'www', skipping step ...
[1221] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1222] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1222] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=china_2025): Entry type is 'misc' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1223] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'hyphenation', skipping step ...
[1223] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'address', skipping step ...
[1223] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'school', skipping step ...
[1224] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'annote', skipping step ...
[1224] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'archiveprefix', skipping step ...
[1225] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'journal', skipping step ...
[1225] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'primaryclass', skipping step ...
[1225] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'key', skipping step ...
[1226] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=china_2025): No field 'pdf', skipping step ...
[1226] bibtex.pm:807> DEBUG - Creating biber Entry object with key 'china_2025'
[1231] bibtex.pm:842> DEBUG - Adding entry with key 'china_2025' to entry list
[1231] bibtex.pm:328> DEBUG - Wanted keys now: 30_os
[1232] bibtex.pm:288> DEBUG - Looking for key '30_os' in Text::BibTeX cache
[1232] bibtex.pm:296> DEBUG - Found key '30_os' in Text::BibTeX cache
[1233] bibtex.pm:615> DEBUG - Source mapping (type=style, key=30_os): No field 'language', skipping step ...
[1233] bibtex.pm:615> DEBUG - Source mapping (type=style, key=30_os): No field 'userf', skipping step ...
[1234] bibtex.pm:771> DEBUG - Source mapping (type=style, key=30_os): Setting field 'userf' to 'en'
[1234] bibtex.pm:716> DEBUG - Source mapping (type=driver, key=30_os): Deleting field 'day'
[1235] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'conference', skipping step ...
[1235] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'electronic', skipping step ...
[1236] bibtex.pm:559> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'www', skipping step ...
[1236] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[1237] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[1237] bibtex.pm:552> DEBUG - Source mapping (type=driver, key=30_os): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[1238] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'hyphenation', skipping step ...
[1238] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'address', skipping step ...
[1239] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'school', skipping step ...
[1239] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'annote', skipping step ...
[1240] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'archiveprefix', skipping step ...
[1240] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'journal', skipping step ...
[1240] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'primaryclass', skipping step ...
[1241] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'key', skipping step ...
[1241] bibtex.pm:615> DEBUG - Source mapping (type=driver, key=30_os): No field 'pdf', skipping step ...
[1241] bibtex.pm:807> DEBUG - Creating biber Entry object with key '30_os'
[1246] bibtex.pm:842> DEBUG - Adding entry with key '30_os' to entry list
[1246] bibtex.pm:328> DEBUG - Wanted keys now: 
[1247] Biber.pm:3848> DEBUG - Directly cited keys not found for section '0': 
[1247] Biber.pm:3866> DEBUG - Building dependents for keys: os_wiki,china_2025,30_os
[1248] Biber.pm:3873> DEBUG - Citekeys for section '0' after fetching data: os_wiki, china_2025, 30_os
[1248] Biber.pm:1161> DEBUG - Creating dynamic entries (sets/related) for section 0
[1248] Biber.pm:1214> DEBUG - Resolving XDATA entries for section 0
[1249] Biber.pm:1242> DEBUG - Adding set members to citekeys for section 0
[1249] Biber.pm:1300> DEBUG - Processing explicit and implicit xref/crossrefs for section 0
[1250] Biber.pm:1471> DEBUG - Postprocessing entries in section 0 (before uniqueness)
[1251] Biber.pm:2086> DEBUG - labeltitle information of entry os_wiki is unset
[1252] Biber.pm:2086> DEBUG - labeltitle information of entry china_2025 is unset
[1253] Biber.pm:2086> DEBUG - labeltitle information of entry 30_os is unset
[1254] Biber.pm:1496> DEBUG - Finished processing entries in section 0 (before uniqueness)
[1256] Biber.pm:2197> DEBUG - Postprocessing visible names for section 0
[1257] Biber.pm:1515> DEBUG - Postprocessing entries in section 0 (after uniqueness)
[1261] Biber.pm:1549> DEBUG - Finished processing entries in section 0 (after uniqueness)
[1262] Biber.pm:2371> DEBUG - Populated sortlist 'centy/global/' of type 'entry' with sortscheme 'centy' and sorting name key scheme 'global' in section 0 with keys: os_wiki, china_2025, 30_os
[1262] Biber.pm:2387> DEBUG - Checking sorting cache for scheme 'centy' with sorting name key scheme 'global'
[1262] Biber.pm:2417> DEBUG - No sorting cache entry for scheme 'centy' with sorting name key scheme 'global'
[1266] Internals.pm:1071> DEBUG - Sorting object for key 'os_wiki' -> ["mm", "", "en", "WiKipedia", "Operating System", 2017]
[1270] Internals.pm:1071> DEBUG - Sorting object for key 'china_2025' -> [
  "mm",
  "",
  "zh",
  "\x{56FD}\x{52A1}\x{9662}",
  "\x{4E2D}\x{56FD}\x{5236}\x{9020}2025",
  2015,
]
[1274] Internals.pm:1071> DEBUG - Sorting object for key '30_os' -> [
  "mm",
  "",
  "en",
  "\x{5DDD}\x{5408}\x{79C0}\x{5B9E}",
  "30\x{5929}\x{81EA}\x{5236}\x{64CD}\x{4F5C}\x{7CFB}\x{7EDF}",
  2012,
]
[1275] Biber.pm:3455> DEBUG - Sorting is by default case-SENSITIVE
[1276] Biber.pm:3461> DEBUG - Keys before sort:
[1276] Biber.pm:3463> DEBUG - os_wiki => mm,,en,WiKipedia,Operating System,2017
[1276] Biber.pm:3463> DEBUG - china_2025 => mm,,zh,国务院,中国制造2025,2015
[1276] Biber.pm:3463> DEBUG - 30_os => mm,,en,川合秀实,30天自制操作系统,2012
[1277] Biber.pm:3477> DEBUG - Locale for sorting is 'en-US'
[1338] UCollate.pm:56> DEBUG - Collation options: (
  "upper_before_lower",
  1,
  "variable",
  "non-ignorable",
  "normalization",
  "prenormalized",
  "level",
  4,
)
[1339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1339] Biber.pm:3500> INFO - Sorting list 'centy/global/' of type 'entry' with scheme 'centy' and locale 'en-US'
[1340] Biber.pm:3501> DEBUG - Sorting with Unicode::Collate (level => 4, normalization => prenormalized, variable => non-ignorable, upper_before_lower => 1, UCA version: 8.0.0, Locale: default)
[1341] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1365] Biber.pm:3604> DEBUG - Keys after sort:
[1366] Biber.pm:3606> DEBUG - china_2025 => mm,,zh,国务院,中国制造2025,2015
[1366] Biber.pm:3606> DEBUG - os_wiki => mm,,en,WiKipedia,Operating System,2017
[1367] Biber.pm:3606> DEBUG - 30_os => mm,,en,川合秀实,30天自制操作系统,2012
[1369] Biber.pm:2427> DEBUG - Adding sorting cache entry for scheme 'centy' with sorting name key scheme 'global'
[1381] bbl.pm:604> DEBUG - Preparing final output using class Biber::Output::bbl...
[1381] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1382] bbl.pm:614> DEBUG - Writing entries for section 0
[1383] bbl.pm:649> DEBUG - Writing entries in 'centy/global/' list of type 'entry' with sortscheme 'centy', sort name key scheme 'global' and labelprefix ''
[1383] bbl.pm:657> DEBUG - Writing entry for key 'china_2025'
[1384] bbl.pm:657> DEBUG - Writing entry for key 'os_wiki'
[1385] bbl.pm:657> DEBUG - Writing entry for key '30_os'
[1386] bbl.pm:712> INFO - Output to thesis.bbl
