	.file	"winhello.c"
	.data
LC0:
	.ascii "hello\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$LC0
	pushl	$-1
	pushl	$50
	pushl	$150
	pushl	$_buf
	call	_api_openwin
	addl	$20, %esp
L2:
	pushl	$1
	call	_api_getkey
	popl	%edx
	cmpl	$10, %eax
	jne	L2
	leave
	jmp	_api_end
.globl _buf
	.data
	.balign 16
_buf:
	.space 7500
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_getkey;	.scl	2;	.type	32;	.endef
	.def	_api_openwin;	.scl	2;	.type	32;	.endef
